@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");
:root {
	--color-dark-elements: hsl(209, 23%, 22%);
	--color-dark-bg: hsl(207, 26%, 17%);
	--color-light-mode-text: hsl(200, 15%, 8%);
	--color-light-mode-input: hsl(0, 0%, 52%);
	--color-light-mode-background: hsl(0, 0%, 98%);
	--color-white: hsl(0, 0%, 100%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	min-height: 100vh;
	font-size: 14px;
	font-family: "Nunito Sans", sans-serif;
	background-color: var(--color-light-mode-background);
}
body.dark {
	--color-light-mode-background: var(--color-dark-bg);
	--color-white: var(--color-dark-elements);
	--color-light-mode-text: #fff;
	--color-light-mode-input: #fff;
}
header {
	margin: 0 auto;
	height: 80px;
	color: var(--color-light-mode-text);
	background-color: var(--color-white);
	box-shadow: 0px 8px 20px -15px rgba(0, 0, 0, 0.2);
}
header .content {
	display: flex;
	align-items: center;
	height: 100%;
	margin: 0 auto;
	justify-content: space-between;
	max-width: 1280px;
	padding: 0 32px;
}

.theme-container {
	display: flex;
	align-items: center;
	height: 100%;
}
.theme-container i {
	cursor: pointer;
	margin-right: 8px;
}
.theme-container button {
	background: none;
	border: none;
	font-size: 18px;
	cursor: pointer;
	color: var(--color-light-mode-text);
}
main {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 32px;
}
main ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	list-style: none;
	gap: 70px;
}
main ul li {
	background-color: var(--color-white);
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 8px 20px -5px rgba(0, 0, 0, 0.2);
}
main ul li a {
	color: var(--color-light-mode-text);
	text-decoration: none;
}
main ul li div {
	background-color: var(--color-white);
}
main ul li img {
	aspect-ratio: 160/98;
	width: 100%;
}
.info-container {
	padding: 30px 20px;
	background-color: var(--color-white);
}
.country-name {
	display: block;
	font-size: 18px;
	margin-bottom: 10px;
}
.filters {
	display: flex;
	justify-content: space-between;
	max-width: 1280px;
	margin: 32px auto;
	padding: 0 32px;
}
.filters.hidden {
	display: none;
}
.search-bar {
	position: relative;
	height: 100%;
}
.search-bar i {
	position: absolute;
	cursor: pointer;
	top: 50%;
	left: 15px;
	transform: translate(10px, -50%);
	color: var(--color-light-mode-input);
}

#query {
	box-shadow: 0px 8px 20px -10px rgba(0, 0, 0, 0.2);
	padding: 20px 10px 20px 65px;
	width: 400px;
	max-width: 100%;
	border: none;
	background-color: var(--color-white);
	color: var(--color-light-mode-input);
	font-size: 14px;
	outline: none;
	border-radius: 7px;
}
#query::placeholder {
	color: var(--color-light-mode-input);
}
.custom-select {
	position: relative;
	font-family: "Nunito Sans", sans-serif;
}
.custom-select select {
	display: none;
}

.select-selected {
	background-color: var(--color-white);
	position: relative;
	border-radius: 7px;
	box-shadow: 0px 8px 20px -10px rgba(0, 0, 0, 0.2);
	height: 100%;
	width: 190px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.select-selected:after {
	border: solid var(--color-light-mode-text);
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 2px;
	position: absolute;
	content: "";
	top: 25px;
	right: 20px;
	width: 0;
	height: 0;
	transform: rotate(45deg);
}
.select-selected.select-arrow-active:after {
	transform: rotate(-135deg);
	top: 26px;
}
.select-items div,
.select-selected {
	color: var(--color-light-mode-text);
	font-size: 14px;
	padding: 4px 20px;
	cursor: pointer;
	font-weight: 600;
}
.select-items {
	position: absolute;
	background-color: var(--color-white);
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
	border-radius: 7px;
	margin-top: 5px;
	padding: 15px 0;
	box-shadow: 0px 8px 20px -10px rgba(0, 0, 0, 0.2);
}
.select-hide {
	display: none;
}

.back-btn {
	display: inline-block;
	margin: 60px 0;
	font-size: 16px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
	padding: 8px 25px 8px 50px;
	background-color: var(--color-white);
	text-decoration: none;
	position: relative;
	line-height: 1;
	color: var(--color-light-mode-text);
	border-radius: 4px;
}
.back-btn::before {
	border-color: var(--color-light-mode-text);
	border-style: solid;
	border-width: 0 0 2px 2px;
	content: "";
	display: block;
	height: 6px;
	left: 30px;
	position: absolute;
	width: 6px;
	margin-top: -3px;
	top: 50%;
	transform: rotate(45deg);
}
.back-btn::after {
	background: var(--color-light-mode-text);
	content: "";
	display: block;
	height: 2px;
	left: 30px;
	position: absolute;
	top: 50%;
	width: 11px;
}
.detail-content {
	display: flex;
	flex-direction: column;
}
#moon.hidden,
#sun.hidden {
	display: none;
}
.row {
	display: flex;
	gap: 20px;
}
.detail-container {
	width: 100%;
	margin-bottom: 40px;
	display: grid;
	gap: 100px;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
}
.detail-container div {
	width: 100%;
}
.detail-container img {
	aspect-ratio: 160/98;
	width: 100%;
}

.country-detail-name {
	display: inline-block;
	font-size: 28px;
	margin: 15px 0;
	color: var(--color-light-mode-text);
}
.detail-container div {
	font-size: 16px;
	padding: 5px 0;
	color: var(--color-light-mode-text);
}

.border-countries {
	display: block;
	margin-top: 20px;
}

.border-buttons-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
}
.border-country-btn {
	width: 100%;
	margin: 0 auto;
	text-decoration: none;
	padding: 5px 0;
	font-size: 16px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	text-align: center;
	text-transform: capitalize;
	background-color: var(--color-white);
	color: var(--color-light-mode-text);
}

@media only screen and (max-width: 1050px) {
	main ul {
		grid-template-columns: repeat(3, 1fr);
	}
	.row {
		flex-direction: column;
	}
	.border-buttons-container {
		margin-top: 4px;
	}
	.back-btn {
		margin: 35px 0;
	}
	.country-detail-name {
		font-size: 20px;
	}
}

@media only screen and (max-width: 768px) {
	main ul {
		grid-template-columns: repeat(2, 1fr);
	}
	#query {
		width: 245px;
	}
	.detail-container {
		grid-template-columns: 1fr;
	}
}

@media only screen and (min-width: 380px) {
	.border-buttons-container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 500px) {
	main ul {
		grid-template-columns: 1fr;
		padding: 0 32px;
	}
	.detail-container img {
		max-width: 100%;
	}
	main {
		padding: 0 26px;
	}
	header .content {
		padding: 0 16px;
	}
	header h1 {
		font-size: 16px;
	}
	.theme-container button {
		font-size: 14px;
	}
	.filters {
		flex-direction: column;
	}
	#query {
		width: 100%;
	}
	.custom-select {
		margin-top: 40px;
	}
	.select-selected {
		padding: 19px 25px;
	}
	.select-items {
		width: 190px;
	}
	.select-items div {
		padding: 4px 25px;
	}
}
